//responsive breakpoints
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px

.card-content {
  border: unset;
  box-shadow: 0px 10px 35px 0px #003F841A;
  padding: 1rem .5rem;
  border-radius: 5px;
  margin-bottom: 15px;

  .row {
    &>div {
      padding: 0;

      @media only screen and (max-width: $bp-medium) {
        padding: .8rem 2rem;
        text-align: center;

        &.d-flex {
          justify-content: center;

        }
      }
    }

  }

  .items {
    font-size: 15px;
  }
}


.d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;

  &.small-card {
    grid-column-gap: 0;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
    }
  }
}
