// colors
$main-color: #003F84;
$info-color: #3F9BC8;

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: dense;
  direction: ltr;
  border-top: 5px solid $main-color;

  .article {
    padding: 2em;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    h5,
    p {
      color: #fff;
    }

    &:nth-child(1) {
      grid-column: 1 / 2;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.8)100%),
        url('./../../../../assets/images/pages/landing/news-1.png') center center no-repeat;
      background-size: cover;

    }

    &:nth-child(2) {
      grid-column: 1 / 2;

      background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.8)100%),
        url('./../../../../assets/images/pages/landing/news-2.png') center center no-repeat;
      background-size: cover;

    }

    &:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 1 / -1;

      background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.8)100%),
        url('./../../../../assets/images/pages/landing/news-3.png') center center no-repeat;
      background-size: cover;

    }

    &:nth-child(4) {
      grid-column: 4/ -1;
      grid-row: 1 / -1;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.8)100%),
        url('./../../../../assets/images/pages/landing/news-4.png') center center no-repeat;
      background-size: cover;

      height: 563px;
    }

  }
}

.tabs {}

.statistics {
  background:
    url('./../../../../assets/images/pages/landing/statistics.png') center center no-repeat;
  background-size: cover;

  &-section {
    div {
      color: #fff;
      margin-top: 2.5rem;
      margin-bottom: 1.5rem;

      strong {
        font-size: 36px;

      }
    }

    p {
      color: #fff;
      font-size: 19px;
      font-family: gulf-bold;

    }
  }
}

.how-it-works {
  background: #FAFBFC;

  h3 {
    color: $main-color;
  }
}

.testemonials.landing-page {
  height: auto;
  padding-bottom: 4.5em;


  .card {
    box-shadow: 0px 10px 35px #003F841A;
    border: 0;

    .grid {
      display: grid;
      grid-template-columns: 60px 1fr;
    }
  }
}

.form-inline {

  input,
  button {
    height: 46px;

  }

}

@media (max-width: 680px) {
  .archive {
    display: flex;
    flex-direction: column;
  }

}

@media (max-width: 1100px) {
  .archive {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

  }


}
